{
  "manifest_version": 3,
  "name": "VidMind - AI Video Analyzer for YouTube",
  "version": "1.0.0",
  "description": "One-click AI-powered YouTube video analysis with Google Gemini",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://aistudio.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["keyboard-interceptor.js", "content-gemini.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "analyze-current-video": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Analyze current YouTube video"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
